PresentationData/HistoryElement.xaml

<UserControl
    x:Class="AccountingApp.PresentationData.HistoryElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountingApp.PresentationData"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:tag="using:AccountingApp.Other"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:Expander Width="320">
        <controls:Expander.Header>
            <TextBlock Text="{x:Bind ShortDescription}" TextWrapping="WrapWholeWords"/>
        </controls:Expander.Header>

        <controls:Expander.Content>
            <StackPanel HorizontalAlignment="Left" Spacing="5">
                <tag:Tag TagName="ID компьютера " Key="{x:Bind ItemData.PcData.OtherData.PcID}"/>
                <tag:Tag TagName="Подразделение " Key="{x:Bind ItemData.EmployeeData.CampusName}"/>
                <tag:Tag TagName="ФИО ответственного " Key="{x:Bind ItemData.EmployeeData.FullName}"/>
                <tag:Tag TagName="Назв/номер корпуса " Key="{x:Bind ItemData.EmployeeData.FullCampusName}"/>
                <tag:Tag TagName="Номер телефона " Key="{x:Bind ItemData.EmployeeData.LastPointNumber}"/>
                <tag:Tag TagName="Дата (изменить) " Key="{x:Bind ItemData.AccountingCard.Date}"/>
            </StackPanel>
        </controls:Expander.Content>
    </controls:Expander>
</UserControl>
